<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System with Loyalty</title>
<!--     <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
 -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
     <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div id="root">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f3f4f6;">
            <div style="text-align: center;">
                <div class="loading-spinner" style="margin: 0 auto 16px;"></div>
                <p style="color: #6b7280;">Loading POS System...</p>
            </div>
        </div>
    </div>
    
    <script>
        // Error handling
        window.addEventListener('error', function(e) {
            console.error('Error loading app:', e.error);
            document.getElementById('root').innerHTML = `
                <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f3f4f6;">
                    <div style="text-align: center; max-width: 400px; padding: 20px;">
                        <h2 style="color: #dc2626; margin-bottom: 16px;">Error Loading POS System</h2>
                        <p style="color: #6b7280; margin-bottom: 16px;">There was an error loading the application. Please check the console for details.</p>
                        <button onclick="location.reload()" style="background-color: #3b82f6; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;">
                            Reload Page
                        </button>
                        <div style="margin-top: 16px; padding: 12px; background-color: #fee2e2; border-radius: 4px; text-align: left;">
                            <strong style="color: #dc2626;">Error:</strong>
                            <pre style="margin-top: 8px; color: #7f1d1d; font-size: 12px; white-space: pre-wrap;">${e.error ? e.error.stack : e.message}</pre>
                        </div>
                    </div>
                </div>
            `;
        });
        
        // Debug logging
        console.log('React loaded:', typeof React !== 'undefined');
        console.log('ReactDOM loaded:', typeof ReactDOM !== 'undefined');
        console.log('Babel loaded:', typeof Babel !== 'undefined');
    </script>
    
    <!-- Load the application files in order -->
    <script src="/icons.js"></script>
    <script src="/api.js"></script>
    <script type="text/babel" src="/modals.js"></script>
    <script type="text/babel" src="/views.js"></script>
    <script type="text/babel" src="/enhanced-pos.js"></script> 
    <script type="text/babel" src="/app.js"></script>
</body>
</html>